<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ITBOX.BID itbox java php android ios golang docker vagrant virtrul">
    <meta name="author" content="itbox.bid">
    <link rel="icon" type="image/png" href="favicon.png">
    <title>ITBOX</title>
    <link href="static/css/bootstrap.css" rel="stylesheet">
    <link href="static/css/carousel.css" rel="stylesheet">
	<style>
	li {list-style-type:none;}
	.blocka
	{
	 background-color:#000066;
	 width:100%;
	 height:26rem;
	 line-height:26rem;
	 text-align:center;
	 color:white;
	 font-size:3rem;
	}
	.blockb
	{
	 background-color:#003366;
	 width:100%;
	 height:26rem;
	 line-height:26rem;
	 text-align:center;
	 color:white;
	 font-size:3rem;
	}
	.blockc
	{
	 background-color:#009966;
	 width:100%;
	 height:26rem;
	 line-height:26rem;
	 text-align:center;
	 color:white;
	 font-size:3rem;
	}
	.blockd
	{
	 background-color:#330066;
	 width:100%;
	 height:26rem;
	 line-height:26rem;
	 text-align:center;
	 color:white;
	 font-size:3rem;
	}
	.blocke
	{
	 background-color:#333366;
	 width:100%;
	 height:26rem;
	 line-height:26rem;
	 text-align:center;
	 color:white;
	 font-size:3rem;
	}
	.blockf
	{
	 background-color:#663366;
	 width:100%;
	 height:26rem;
	 line-height:26rem;
	 text-align:center;
	 color:white;
	 font-size:3rem;
	}
	.blockg
	{
	 background-color:#669966;
	 width:100%;
	 height:26rem;
	 line-height:26rem;
	 text-align:center;
	 color:white;
	 font-size:3rem;
	}
	.blocka:hover
	{
	 background-color:#000099;
	 width:100%;
	 height:26rem;
	 line-height:26rem;
	 text-align:center;
	 color:white;
	 font-size:3rem;
	}
	.blockb:hover
	{
	 background-color:#9999CC;
	 width:100%;
	 height:26rem;
	 line-height:26rem;
	 text-align:center;
	 color:white;
	 font-size:3rem;
	}
	.blockc:hover
	{
	 background-color:#99CC99;
	 width:100%;
	 height:26rem;
	 line-height:26rem;
	 text-align:center;
	 color:white;
	 font-size:3rem;
	}
	.blockd:hover
	{
	 background-color:#CCCC99;
	 width:100%;
	 height:26rem;
	 line-height:26rem;
	 text-align:center;
	 color:white;
	 font-size:3rem;
	}
	.blocke:hover
	{
	 background-color:#CC9999;
	 width:100%;
	 height:26rem;
	 line-height:26rem;
	 text-align:center;
	 color:white;
	 font-size:3rem;
	}
	.blockf:hover
	{
	 background-color:#996699;
	 width:100%;
	 height:26rem;
	 line-height:26rem;
	 text-align:center;
	 color:white;
	 font-size:3rem;
	}
	.blockg:hover
	{
	 background-color:#669999;
	 width:100%;
	 height:26rem;
	 line-height:26rem;
	 text-align:center;
	 color:white;
	 font-size:3rem;
	}
	</style>
  </head>
  <body>
<nav class="navbar navbar-default navbar-fixed-bottom">
	<div class="container-fluid" style="font-size:2.2rem;padding-top:1rem;text-align:center;">
		    <div class="col-xs-3 col-sm-3">
			<div class="dropdown">
				<a href="http://www.itbox.bid/index">
					<span class="glyphicon glyphicon-home"></span>
				</a>
			</div>
			</div>
			<div class="col-xs-3 col-sm-3">
			<div class="dropdown">
				<a href="http://www.itbox.bid/dushu" >
					<span class="glyphicon glyphicon-th-large"></span>
				</a>
			</div>
			</div>
			<div class="col-xs-3 col-sm-3">
			<div class="dropdown">
				<a href="http://www.itbox.bid/shizhan" >
					<span class="glyphicon glyphicon-folder-open"></span>
				</a>
			</div>
			</div>	
			<div class="col-xs-3 col-sm-3">
			<div class="dropdown">
				<a href="http://www.itbox.bid/shouce" >
					<span class="glyphicon glyphicon-book"></span>
				</a>
			</div>
			</div>	
	 
	</div>
</nav>

    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class=""></li>
        <li class="active" data-target="#myCarousel" data-slide-to="1"></li>
        <li class="" data-target="#myCarousel" data-slide-to="2"></li>
		<li class="" data-target="#myCarousel" data-slide-to="3"></li>
		<li class="" data-target="#myCarousel" data-slide-to="4"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active left">
          <img src="static/images/banner1.jpg" alt="Third slide">
          <div class="container">
            <div class="carousel-caption">
              
              <p><a class="btn btn-lg btn-primary" href="#" role="button">详情</a></p>
            </div>
          </div>
        </div>
        <div class="item next left">
          <img src="static/images/banner2.jpg" alt="Third slide">
          <div class="container">
            <div class="carousel-caption">
              
              <p><a class="btn btn-lg btn-primary" href="#" role="button">详情</a></p>
            </div>
          </div>
        </div>
		<div class="item">
          <img src="static/images/banner3.jpg" alt="Third slide">
          <div class="container">
            <div class="carousel-caption">
             
              <p><a class="btn btn-lg btn-primary" href="#" role="button">详情</a></p>
            </div>
          </div>
        </div>
		<div class="item">
          <img src="static/images/banner4.jpg" alt="Third slide">
          <div class="container">
            <div class="carousel-caption">
              <p><a class="btn btn-lg btn-primary" href="#" role="button">详情</a></p>
            </div>
          </div>
        </div>
		<div class="item">
          <img src="static/images/banner5.jpg" alt="Third slide">
          <div class="container">
            <div class="carousel-caption">
              <p><a class="btn btn-lg btn-primary" href="#" role="button">详情</a></p>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">上一张</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">下一张</span>
      </a>
    </div><!-- /.carousel -->  
    <div class="container">


      <!-- START THE FEATURETTES -->
      <div class="col-sm-6 col-md-4 col-lg-3 ">
          <div class="thumbnail">
            <a href="#" title="计算机组成原理" target="_blank" ><div class="blocka">操作系统</div></a>   
          </div>
       </div>
	  <div class="col-sm-6 col-md-4 col-lg-3 ">
          <div class="thumbnail">
            <a href="#" title="计算机组成原理" target="_blank" ><div class="blockg">计算机组成原理</div></a>   
          </div>
       </div>
	   <div class="col-sm-6 col-md-4 col-lg-3 ">
          <div class="thumbnail">
            <a href="#" title="计算机组成原理" target="_blank" ><div class="blockb">网络编成</div></a>   
          </div>
       </div>
	   <div class="col-sm-6 col-md-4 col-lg-3 ">
          <div class="thumbnail">
            <a href="#" title="计算机组成原理" target="_blank" ><div class="blockf">数据结构与算法</div></a>   
          </div>
       </div>
      <!-- /END THE FEATURETTES -->


      <!-- FOOTER -->
	  <br style="clear:both">
      <footer>
       
      </footer>
    </div><!-- /.container -->
    <script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>  
</body>
</html>