<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ITBOX.BID itbox java php android ios golang docker vagrant virtrul">
    <meta name="author" content="itbox.bid">
    <link rel="icon" type="image/png" href="favicon.png">
    <title>itbox</title>
    <link href="static/css/bootstrap.css" rel="stylesheet">
    <link href="static/css/carousel.css" rel="stylesheet">
	<style>
	li {list-style-type:none;}
	.blocka
	{
	 background-color:#000066;
	 width:100%;
	 height:13rem;
	 line-height:13rem;
	 text-align:center;
	 color:white;
	 font-size:3rem;
	}
	.blockb
	{
	 background-color:#003366;
	 width:100%;
	 height:13rem;
	 line-height:13rem;
	 text-align:center;
	 color:white;
	 font-size:3rem;
	}
	.blockc
	{
	 background-color:#009966;
	 width:100%;
	 height:13rem;
	 line-height:13rem;
	 text-align:center;
	 color:white;
	 font-size:3rem;
	}
	.blockd
	{
	 background-color:#330066;
	 width:100%;
	 height:13rem;
	 line-height:13rem;
	 text-align:center;
	 color:white;
	 font-size:3rem;
	}
	.blocke
	{
	 background-color:#333366;
	 width:100%;
	 height:13rem;
	 line-height:13rem;
	 text-align:center;
	 color:white;
	 font-size:3rem;
	}
	.blockf
	{
	 background-color:#663366;
	 width:100%;
	 height:13rem;
	 line-height:13rem;
	 text-align:center;
	 color:white;
	 font-size:3rem;
	}
	.blockg
	{
	 background-color:#669966;
	 width:100%;
	 height:13rem;
	 line-height:13rem;
	 text-align:center;
	 color:white;
	 font-size:3rem;
	}
	.blocka:hover
	{
	 background-color:#CC9966 ;
	 width:100%;
	 height:13rem;
	 line-height:13rem;
	 text-align:center;
	 color:white;
	 font-size:3rem;
	}
	.blockb:hover
	{
	 background-color:#9999CC;
	 width:100%;
	 height:13rem;
	 line-height:13rem;
	 text-align:center;
	 color:white;
	 font-size:3rem;
	}
	.blockc:hover
	{
	 background-color:#99CC99;
	 width:100%;
	 height:13rem;
	 line-height:13rem;
	 text-align:center;
	 color:white;
	 font-size:3rem;
	}
	.blockd:hover
	{
	 background-color:#CCCC99;
	 width:100%;
	 height:13rem;
	 line-height:13rem;
	 text-align:center;
	 color:white;
	 font-size:3rem;
	}
	.blocke:hover
	{
	 background-color:#CC9999;
	 width:100%;
	 height:13rem;
	 line-height:13rem;
	 text-align:center;
	 color:white;
	 font-size:3rem;
	}
	.blockf:hover
	{
	 background-color:#996699;
	 width:100%;
	 height:13rem;
	 line-height:13rem;
	 text-align:center;
	 color:white;
	 font-size:3rem;
	}
	.blockg:hover
	{
	 background-color:#FF9966;
	 width:100%;
	 height:13rem;
	 line-height:13rem;
	 text-align:center;
	 color:white;
	 font-size:3rem;
	}
	</style>
  </head>
  <body>
  <nav class="navbar navbar-default navbar-fixed-bottom">
	<div class="container-fluid" style="font-size:3rem;padding-top:1rem;text-align:center;"> 		
		    <div class="col-xs-3 col-sm-3">
			<li class="dropdown">
				<a href="#" >
					<span class="glyphicon glyphicon-home"></span>
				</a>
			</li>
			</div>
			<div class="col-xs-3 col-sm-3">
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown">
					<span class="glyphicon glyphicon-th-large"></span>
				</a>
				<ul class="navbar-default dropdown-menu">
					<li><a href="#">前端</a></li>
					<li class="divider"></li>
					<li><a href="#">后端</a></li>
					<li class="divider"></li>
					<li><a href="#">最新</a></li>
				</ul>
			</li>
			</div>
			<div class="col-xs-3 col-sm-3">
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown">
					<span class="glyphicon glyphicon-folder-open"></span>
				</a>
				<ul class="navbar-default dropdown-menu">
					<li><a href="#">前端</a></li>
					<li class="divider"></li>
					<li><a href="#">后端</a></li>
					<li class="divider"></li>
					<li><a href="#">最新</a></li>
				</ul>
			</li>
			</div>	
			<div class="col-xs-3 col-sm-3">
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown">
					<span class="glyphicon glyphicon-book"></span>
				</a>
				<ul class="navbar-default dropdown-menu">
					<li><a href="#">前端</a></li>
					<li class="divider"></li>
					<li><a href="#">后端</a></li>
					<li class="divider"></li>
					<li><a href="#">最新</a></li>
				</ul>
			</li>
			</div>	
	 
	</div>
</nav>

    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class=""></li>
        <li class="active" data-target="#myCarousel" data-slide-to="1"></li>
        <li class="" data-target="#myCarousel" data-slide-to="2"></li>
		<li class="" data-target="#myCarousel" data-slide-to="3"></li>
		<li class="" data-target="#myCarousel" data-slide-to="4"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active left">
          <img src="static/images/banner1.jpg" alt="Third slide">
          <div class="container">
            <div class="carousel-caption">
              
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Sign up today</a></p>
            </div>
          </div>
        </div>
        <div class="item next left">
          <img src="static/images/banner2.jpg" alt="Third slide">
          <div class="container">
            <div class="carousel-caption">
              
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
            </div>
          </div>
        </div>
		<div class="item">
          <img src="static/images/banner3.jpg" alt="Third slide">
          <div class="container">
            <div class="carousel-caption">
             
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Browse gallery</a></p>
            </div>
          </div>
        </div>
		<div class="item">
          <img src="static/images/banner4.jpg" alt="Third slide">
          <div class="container">
            <div class="carousel-caption">
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Browse gallery</a></p>
            </div>
          </div>
        </div>
		<div class="item">
          <img src="static/images/banner5.jpg" alt="Third slide">
          <div class="container">
            <div class="carousel-caption">
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Browse gallery</a></p>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">上一张</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">下一张</span>
      </a>
    </div><!-- /.carousel -->  
    <div class="container">


      <!-- START THE FEATURETTES -->
      <div class="col-sm-6 col-md-4 col-lg-3 ">
          <div style="height: 336px;" class="thumbnail">
            <a href="#" title="计算机组成原理" target="_blank" ><div class="blocka">计算机组成原理</div></a>
            <div class="caption">
              <h3>
                <a href="#" title="计算机组成原理" target="_blank" >计算机组成原理<br><small>Milo</small></a>
              </h3>
              <p>
              计算机由运算器、控制器、存储器、输入设备和输出设备五部分组成
              </p>
            </div>
          </div>
       </div>
	   <div class="col-sm-6 col-md-4 col-lg-3 ">
          <div style="height: 336px;" class="thumbnail">
            <a href="#" title="计算机网络" target="_blank" ><div class="blockf">计算机网络</div></a>
            <div class="caption">
              <h3>
                <a href="#" title="计算机网络" target="_blank" >计算机网络编码规范<br><small>MILO</small></a>
              </h3>
              <p>
              一些相互连接的、以共享资源为目的的、自治的计算机的集合
              </p>
            </div>
          </div>
       </div>
	   <div class="col-sm-6 col-md-4 col-lg-3 ">
          <div style="height: 336px;" class="thumbnail">
            <a href="#" title="数据结构与算法" target="_blank" ><div class="blockc">数据结构与算法</div></a>
            <div class="caption">
              <h3>
                <a href="#" title="数据结构与算法" target="_blank">数据结构与算法<br><small>MILO</small></a>
              </h3>
              <p>
              数据结构与算法
              </p>
            </div>
          </div>
       </div>
	   <div class="col-sm-6 col-md-4 col-lg-3 ">
          <div style="height: 336px;" class="thumbnail">
            <a href="#" title="操作系统" target="_blank" ><div class="blockb">操作系统</div></a>
            <div class="caption">
              <h3>
                <a href="#" title="操作系统" target="_blank" >操作系统编码规范<br><small>MILO</small></a>
              </h3>
              <p>
              操作系统
              </p>
            </div>
          </div>
       </div>
	   <div class="col-sm-6 col-md-4 col-lg-3 ">
          <div style="height: 336px;" class="thumbnail">
            <a href="#" title="操作系统" target="_blank" ><div class="blockb">JAVA</div></a>
            <div class="caption">
              <h3>
                <a href="#" title="操作系统" target="_blank" >操作系统编码规范<br><small>MILO</small></a>
              </h3>
              <p>
              JAVA
              </p>
            </div>
          </div>
       </div>
	   <div class="col-sm-6 col-md-4 col-lg-3 ">
          <div style="height: 336px;" class="thumbnail">
            <a href="#" title="操作系统" target="_blank" ><div class="blockg">PHP</div></a>
            <div class="caption">
              <h3>
                <a href="#" title="操作系统" target="_blank" >操作系统编码规范<br><small>MILO</small></a>
              </h3>
              <p>
              PHP
              </p>
            </div>
          </div>
       </div>
	    <div class="col-sm-6 col-md-4 col-lg-3 ">
          <div style="height: 336px;" class="thumbnail">
            <a href="#" title="操作系统" target="_blank" ><div class="blockc">Python</div></a>
            <div class="caption">
              <h3>
                <a href="#" title="操作系统" target="_blank" >操作系统编码规范<br><small>MILO</small></a>
              </h3>
              <p>
              Python
              </p>
            </div>
          </div>
       </div>
	   <div class="col-sm-6 col-md-4 col-lg-3 ">
          <div style="height: 336px;" class="thumbnail">
            <a href="#" title="操作系统" target="_blank" ><div class="blockf">C/C++</div></a>
            <div class="caption">
              <h3>
                <a href="#" title="操作系统" target="_blank" >操作系统编码规范<br><small>MILO</small></a>
              </h3>
              <p>
              C/C++
              </p>
            </div>
          </div>
       </div>
      <!-- /END THE FEATURETTES -->


      <!-- FOOTER -->
	  <br style="clear:both">
      <footer>
       
      </footer>
    </div><!-- /.container -->
    <script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>  
</body>
</html>